Following movies were not found on IMDB: [
    "The.Fast.and.the.Furious-Tokyo.Drift.\u901f\u5ea6\u4e0e\u6fc0\u60c53-\u4e1c\u4eac\u6f02\u79fb.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Fast.and.the.Furious.2Fast.2Furious.\u901f\u5ea6\u4e0e\u6fc0\u60c52.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Fast.and.the.Furious.\u901f\u5ea6\u4e0e\u6fc0\u60c5.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Mission.Impossible.IV.Ghost.Protocol.2011.\u789f\u4e2d\u8c0d4\uff1a\u5e7d\u7075\u534f\u8bae.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Ninja Assasin 1080p",
    "Oceans.Twelve.2004.\u5341\u4e8c\u7f57\u6c49.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024x576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Wolverine.Unleashed.Extended.Edition.2013.BluRay.1080p.DTS.x264-CHD",
    "This.Is.It.2009.iNT.BDRip.720p.AC3.X264-TLF-English",
    "THOR.2010.BluRay.1080p.DTS-HD.MA7.1.x264-th71@beAst",
    "Fargo.\u51b0\u8840\u66b4.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X544.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Fast.and.Furious.6.2013.720p.WEB-DL.Rus.Eng.HDCLUB",
    "Fast.and.Furious.7.2015.READNFO.720p.WEBRiP.AC3.x264-LEGi0N",
    "Fast.And.Furious.\u901f\u5ea6\u4e0e\u6fc0\u60c54.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c.V2",
    "Stargate.Continuum.2008.\u661f\u9645\u4e4b\u95e8.\u65f6\u7a7a\u8fde\u7eed.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264",
    "Stargate.the.Ark.of.Truth.2008.\u661f\u9645\u4e4b\u95e8.\u771f\u7406\u4e4b\u76d2.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264",
    "Talhotblond.2012.720p.WEB-DL.DD5.1.H.264-NGB",
    "The.Graduate.\u6bd5\u4e1a\u751f.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Hunger.Games.720p.BluRay.X264-BLOW",
    "The.One.\u6551\u4e16\u4e3b.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Patriot.Extended.Cut.2000.810p.BluRay.x264.DTS-PRoDJi",
    "The.Prestige.\u81f4\u547d\u9b54\u672f.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "The.Seven.New.Signs.of.the.Apocalypse.720p.HDTV.x264-DHD",
    "The.Time.Travelers.Wife.2009.1080p.BluRay.x264.DTS-WiKi",
    "Angels.And.Demons.Extended.\u5929\u4f7f\u4e0e\u6076\u9b54.\u52a0\u957f\u7248.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c.V2",
    "Argo.Inside.Story.720p.HDTV.x264-EVOLVE",
    "Were.the.Millers.2013.Extended.BluRay.720p.DTS.x264-CHD",
    "Winters.Tale.2014.1080p.BluRay.x264-SPARKS",
    "X-Men.Origins.Wolverine.720p.BluRay.x264-METiS",
    "Yes.Man.\u597d\u597d\u5148\u751f.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Enders.Game.2013.1080p.WEB-DL.H264",
    "Qissa Panjab (2015) 720p DVDRip x264 AC3 5.1 ESub [DDR]",
    "R.I.P.D.2013.720p.WEB-DL.H264-WEBiOS",
    "Lockout.UNRATED.720p.BluRay.X264-BLOW",
    "Bruce.Almighty.\u5192\u724c\u5929\u795e.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Friends.with.Kids.2012.BluRay.720p.DTS.x264-CHD",
    "Kate.And.Leopold.\u9694\u4e16\u60c5\u7f18.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c",
    "Deep.Impact.\u5929\u5730\u5927\u51b2\u649e.\u53cc\u8bed\u5b57\u5e55.HR-HDTV.AC3.1024X576.x264-\u4eba\u4eba\u5f71\u89c6\u5236\u4f5c"
]
